
function calculateISBN13(){
    var isbn = document.getElementById("message").value;   
    if (isbn.length <= 11) {
        document.write("Please enter a 12 digit number");
        return;       
    }
   
    var result, checkDigit;
    var index = 0;
    var sum = 0;
   
   
    /*
    * number = 978014300723
                isbn= 9780143007234
               sum =  (9×1) + (7×3) + (8×1) + (0×3) + (1×1) + (4×3) + (3×1) + (0×3) + (0×1) + (7×3) + (2×1) + (3×3)
               sum=  86
                node= 86 mod 10 = 6
                check digit = 10 - 6 = 4
    */

    for (var i = 0; i < 12; i++) {
        sum += isbn[i] * (isOddNumber(index++) ? 3 : 1);
    }

    checkDigit = 10 - (sum % 10);
    result = isbn + checkDigit;
    document.write("isbn of the  number" + isbn + "=" + result + '</br>');
    return ;
}
function isOddNumber(value) {
    return value % 2 != 0;
}